<Window x:Class="Shooting_range.Views.PlayGameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shooting_range.Views"
        mc:Ignorable="d"
        Title="PlayGameView"  d:DesignHeight="1200" d:DesignWidth="1200" WindowState="Maximized" WindowStyle="None" Cursor="{Binding Crosshair}">
    <Window.Background>
        <ImageBrush ImageSource="../Images/PlayGameBackGround.jpg"/>
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{Binding GamePauseCommand}" />
    </Window.InputBindings>
    <Grid>
        <Grid>
        <Grid.InputBindings>
            <MouseBinding Gesture="leftclick" Command="{Binding CountAllLeftMouseClickCommand}"/>
        </Grid.InputBindings>
            
        <Label Content="{Binding CountAllLeftMouseClick}" Foreground="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0 30 50 0"/>
        <Label Content="{Binding CountAllLeftMouseClick}" Foreground="Aqua" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="50 30 0 0"/>
        <Grid Grid.Column="1" Grid.Row="1" Width="1300" Height="700" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Canvas>
                    <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopFirstTarget}" Canvas.Left="{Binding CanvasLeftFirstTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
                            Command="{Binding FirstTargetHitCommand}"
                            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                    <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopSecondTarget}" Canvas.Left="{Binding CanvasLeftSecondTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
            Command="{Binding SecondTargetHitCommand}"
            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
                    <Ellipse Width="100" Height="100" Canvas.Top="{Binding CanvasTopThirdTarget}" Canvas.Left="{Binding CanvasLeftThirdTarget}">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding Target}"/>
                    </Ellipse.Fill>
                    <Ellipse.InputBindings>
                        <MouseBinding
            Command="{Binding ThirdTargetHitCommand}"
            Gesture="leftclick"/>
                    </Ellipse.InputBindings>
                </Ellipse>
            </Canvas>
            </Grid>
        </Grid>
    </Grid>
</Window>
